Futurae Web Go

The Futurae General Terms of Use located at https://www.futurae.com/legal/terms,
or, if applicable, a separately executed agreement between the parties ("Terms"
or "Agreement"), including any applicable Addendums, Annexes, Exhibits, etc.,
constitute a legal agreement between you or your employer or other entity on
whose behalf you enter into the Agreement (the "Customer") and Futurae
Technologies AG ("Futurae").

YOU MUST READ AND AGREE TO THE TERMS PRIOR TO DOWNLOADING AND/OR USING ANY
CONTENT CONTAINED IN THIS REPOSITORY INCLUDING, BUT NOT LIMITED TO, ANY FILE,
CODE, OR TEXT ("REPOSITORY"). BY DOWNLOADING, INSTALLING AND/OR USING THE
REPOSITORY, YOU ARE AGREEING TO BE BOUND BY THE TERMS ON BEHALF OF CUSTOMER.

IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF YOUR EMPLOYER OR
ANOTHER LEGAL ENTITY, THEN YOU REPRESENT AND WARRANT THAT YOU HAVE THE AUTHORITY
TO BIND THAT ENTITY AS THE CUSTOMER.

For any inquiry contact: legal@futurae.com